telicent-oss/shared-workflows/.github/actions/trivy-repo-scan/action.yml
name: Trivy SBOM Scan
description: Generate a SBOM for a Node.js project, then scan it for vulnerabilities using Trivy
author: Telicent

inputs:
  app-name:
    required: true
    description: The Name of the app being checked
    default: test
  frozen-lockfile:
    required: false
    description: Whether to apply the --frozen-lockfile argument to the 'yarn install' command.
    default: 'true'
  node-version:
    required: true
    description: The node version to install.
  font-awesome-key:
    required: false
    description: NPM Font Awesome token.
  package-pat:
    required: false
    description: NPM package feed token.
  trivy-ignores:
    required: true
    description: Only allowed for BUILD image, MUST NOT be used with DEPLOY image. Full relative path to trivy ignore file.
  uses-java:
    required: false
    default: "false"
    description: |
      Indicates whether the image includes Java artifacts, we need to know this in order to determine which Trivy
      vulnerability databases to obtain.
  package-directory:
    required: false
    description: The package directory to run the scan in
    default: .
  github-token:
    required: true
    description: GitHub token to allow the action to interact with the repository.
        
runs:
  using: composite
  steps:

    # Set some globals, as environment variables are not allowed in composite actions.
    - name: Set globals
      id: globals
      run: ${{ github.action_path }}/globals.sh
      shell: bash
      env:
        BOM_FILE_NAME: "${{ inputs.app-name }}${{ inputs.package-directory != '.' && format('-{0}', inputs.package-directory) || '' }}.sbom.json"
        BOM_ARTIFACT_NAME: "${{ github.run_number }}${{ inputs.package-directory != '.' && format('-{0}', inputs.package-directory) || '' }}.sbom.json"

    # Generate the SBOM
    - name: Checkout repository
      uses: actions/checkout@v5
    - name: Prepare Yarn
      uses: telicent-oss/shared-workflows/.github/actions/yarn-prepare@main
      with:
        node-version: ${{ inputs.node-version }}
        frozen-lockfile: ${{ inputs.frozen-lockfile }}
        font-awesome-key: ${{ inputs.font-awesome-key }}
        package-pat: ${{ inputs.package-pat }}
    - name: Add CycloneDX tool
      run: yarn global add @cyclonedx/cyclonedx-npm
      shell: bash
    # RE: --ignore-npm-errors below: See https://github.com/CycloneDX/cyclonedx-node-npm/issues/810#issuecomment-1594252293
    - name: Generate SBOM
      run: cyclonedx-npm --ignore-npm-errors --output-file ${{ steps.globals.outputs.bom-file-name }}
      shell: bash
    - name: Upload SBOM artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.globals.outputs.bom-artifact-name }}
        path: ${{ steps.globals.outputs.bom-file-name }}

    - name: Trivy vulnerability scan
      id: trivy-scan
      uses: telicent-oss/trivy-action@v1
      env:
        TRIVY_IGNOREFILE: ${{ inputs.trivy-ignores }}
      with:
        gh-token: ${{ inputs.github-token }}
        scan-type: sbom
        scan-name: repo-scan
        scan-ref: ${{ steps.globals.outputs.bom-file-name }}
        uses-java: ${{ inputs.uses-java }}
        allow-unfixed: true
        remote-vex: |
          telicent-oss/telicent-base-images
          ${{ inputs.remote-vex }}
        output-sbom: true

telicent-oss/telicent-query/.github/workflows/publish.yml
- name: Run vulnerability scanning
  continue-on-error: ${{ needs.prepare.outputs.release-created != 'true' }}
  uses: telicent-oss/shared-workflows/.github/actions/trivy-repo-scan@main
  with:
    app-name: ${{ needs.prepare.outputs.app-name }}
    node-version: 20