telicent-oss/shared-workflows/.github/actions/grype-image-scan/action.yml
name: Scan Container Image with Grype
description: Scan a container image for vulnerabilities using Grype
author: Telicent

# Requires permissions -
# - contents: read
# - id-token: write

inputs:
  # Scan options
  image-ref:
    required: true
    description: |
      Specifies the full image reference (repository, name and tag) for an image you wish to scan.
  image-from-artefact:
    required: false
    default: 'false'
    description: Whether to scan an image artefact (e.g. a tar file), rather than an image in a remote repository.
  scan-name:
    required: true
    description: |
      A developer friendly name for the image to differentiate scan reports where a repository is
      building multiple images.
  fail-on-unfixed:
    required: false
    default: 'false'
    description: Sets --only-fixed flag
  remote-vex:
    required: false
    description: |
      Supplies references to one/more repositories from which additional VEX statements should be obtained and used
      to filter out vulnerabilities that have been assessed as to not apply to our software products.
      Note that telicent-oss/telicent-base-images is always included by default so this is only needed if the image
      being built relies on other images/libraries for which VEX statements are required.
  github-token:
    required: false
    default: ${{ github.token }}
    description: |
      A GitHub Token needed to determine the current grype database version for caching.

  # Container registry options
  registry:
    required: true
    description: The container registry to push the image to. Supported values are 'aws' (Amazon ECR) or 'quay' (Quay.io).
  quay-username:
    required: false
    description: Quay username.
  quay-token:
    required: false
    description: Quay token.
  role-to-assume:
    required: true
    description: The AWS IAM role to assume for tasks that require interaction with AWS, such as pushing a container image or Helm chart to ECR.

runs:
  using: composite
  steps:

    - name: Validate registry inputs
      uses: telicent-oss/shared-workflows/.github/actions/validate-registry-inputs@main
      with:
        registry: "${{ inputs.registry }}"
        quay-username: "${{ inputs.quay-username }}"
        quay-token: "${{ inputs.quay-token }}"

    - name: Checkout
      uses: actions/checkout@v6.0.2

    - name: Configure AWS credentials from main account
      if: ${{ inputs.registry == 'aws' && inputs.image-from-artefact == 'false' }}
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.role-to-assume != '' && inputs.role-to-assume || 'arn:aws:iam::098669589541:role/GitHubDeploymentRole' }}
        aws-region: eu-west-2
        mask-aws-account-id: true

    - name: Login to Amazon ECR
      if: ${{ inputs.registry == 'aws' && inputs.image-from-artefact == 'false' }}
      uses: aws-actions/amazon-ecr-login@v2
      with:
        mask-password: true

    - name: Docker Login to Quay
      if: ${{ inputs.registry == 'quay' && inputs.image-from-artefact == 'false' }}
      uses: docker/login-action@v4.1.0
      with:
        registry: quay.io
        username: ${{ inputs.quay-username }}
        password: ${{ inputs.quay-token }}

    - name: Download image artifact
      uses: actions/download-artifact@v8
      if: ${{ inputs.image-from-artefact == 'true' }}
      with:
        name: ${{ inputs.scan-name }}.tar
        path: .

    - name: Load docker image for dry run scans
      if: ${{ inputs.image-from-artefact == 'true' }}
      run: docker load --input ${{ inputs.scan-name }}.tar
      shell: bash

    - name: Grype Vulnerability Scanning
      id: grype-scan
      uses: telicent-oss/grype-action@v1
      with:
        gh-token: ${{ inputs.github-token }}
        scan-type: image
        scan-name: ${{ inputs.scan-name }}
        scan-ref: ${{ inputs.image-ref }}
        allow-unfixed: ${{ inputs.fail-on-unfixed }}
        remote-vex: |
          telicent-oss/telicent-base-images
          ${{ inputs.remote-vex }}

telicent-oss/shared-workflows/.github/actions/push-container-image/action.yml
- name: Grype image scan
  # Only run if Grype image scan is explicitly set to 'true'
  if: inputs.grype-scan-image == 'true'
  uses: telicent-oss/shared-workflows/.github/actions/grype-image-scan@main
  with:
    github-token: ${{ inputs.github-token }}
    # The image is always scanned locally from the tarball artefact, before it is pushed
    image-from-artefact: 'true'
    image-ref: ${{ steps.capture-tags.outputs.image }}
    registry: ${{ inputs.registry }}
    quay-username: ${{ inputs.quay-username }}
    quay-token: ${{ inputs.quay-token }}
    role-to-assume: ${{ inputs.role-to-assume }}
    scan-name: ${{ inputs.app-name-prefix }}${{ inputs.app-name }}${{ inputs.image-suffix }}-${{ inputs.dockerfile }}
    fail-on-unfixed: ${{ inputs.fail-on-unfixed }}
    remote-vex: ${{ inputs.remote-vex }}