telicent-oss/shared-workflows/.github/actions/python-prepare/action.yaml
name: Prepare Python Application
description: Checkout code and install pip dependencies for a python project.

inputs:
  version:
    required: true
    description: The python version to test and build against.
  code-artefact-role:
    required: false
    description: The ARN of the AWS IAM role to assume for accessing CodeArtifact.
  extra-args:
    required: false
    description: Any extra arguments to pass to the pip-compile tool when generating a requirements file.
  install-requirements:
    required: false
    default: 'false'
    description: Whether to install packages defined in the generated requirements file.
  pyproject-toml-path:
    required: false
    default: pyproject.toml
    description: |
      Path to the pyproject.toml file, relative to the repository root.
      Defaults to `pyproject.toml`.

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
    - name: Set up Python ${{ inputs.version }}
      uses: actions/setup-python@v5.6.0
      with:
        python-version: ${{ inputs.version }}
    - name: Prepare pip and install pip-tools
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: |
        python -m pip install --upgrade "pip<25.3"
        python -m pip install pip-tools
    - name: Configure CodeArtifact AWS credentials
      if: inputs.code-artefact-role != ''
      id: creds
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.code-artefact-role }}
        aws-region: eu-west-2
        mask-aws-account-id: true
    - name: CodeArtifact login
      id: code-artifact-login
      if: inputs.code-artefact-role != ''
      uses: telicent-oss/shared-workflows/.github/actions/aws-codeartifact-login@main
      with:
        domain: telicent
        owner: "${{ steps.creds.outputs.aws-account-id }}"
    - name: Generate requirements
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: python -m piptools compile ${{ inputs.extra-args }} -o requirements.txt ${{ inputs.pyproject-toml-path }}
      env:
        PIP_EXTRA_INDEX_URL: ${{ steps.code-artifact-login.outputs.token != '' && format('https://aws:{0}@telicent-{1}.d.codeartifact.eu-west-2.amazonaws.com/pypi/telicent-code-artifacts/simple/', steps.code-artifact-login.outputs.token, steps.creds.outputs.aws-account-id) || '' }}
    - name: Install requirements
      if: inputs.install-requirements == 'true'
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: pip install -r requirements.txt

telicent-oss/shared-workflows/.github/actions/python-test/action.yaml
- name: Prepare Python
  uses: telicent-oss/shared-workflows/.github/actions/python-prepare@lab-89-hash-pinned-python
  with:
    code-artefact-role: ${{ inputs.code-artefact-role}}
    extra-args: ${{ inputs.extra-args }}
    install-requirements: true
    pyproject-toml-path: ${{ inputs.pyproject-toml-path }}
    version: ${{ inputs.version }}       